; [path]
;    xml_path         = D:\\dian\\out\\        # xml文件所在的路径
;    img_path         = D:\\dian\\out\\wave\\  # 图片文件所在路径
[path]
   xml_path         = D:\\dian\\out\\        # xml文件所在的路径
   img_path         = D:\\dian\\out\\wave\\  # 图片文件所在路径
[ftp]
   ftpfile_path     = /push_root/ConsumerSQL_new/JobBoard             # 在服务器上的文件存储路径
   ftp_server_ip    = ftp2.salary.com        # ftp服务器的IP

   ftp_server_port  = 22                     # ftp服务器的端口
   ftp_server_name  = sdcdba                 # ftp服务器的用户名
   ftp_server_pwd   = 7jSdEWRH               # ftp服务器的密码
   local_ip         = 192.168.56.1           # 本地主机的IP
   local_port       = 80                     #本地主机端口
   comm_way         = udp                    #ftp的通信方式
[file]
   file_img         =.jpg                    #文件后缀为img
   file_xml         =.xml                    #文件后缀为xml
   log_print        = abc                   #是否打日志，生产环境上不打日志，在调式程序的时候使用
[file]

   ; file_img         =.jpg                    #文件后缀为img
   ; file_xml         =.xml                    #文件后缀为xml
   ; log_print        = def                   #是否打日志，生产环境上不打日志，在调式程序的时候使用